# Paste your Supabase project URL and anon key from: Project Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://bacievpowtukfgagmpjp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhY2lldnBvd3R1a2ZnYWdtcGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3OTgxMDMsImV4cCI6MjA4NzM3NDEwM30.xtwJFqBpt2NEKKqyk6bplgYzFw3sg0baOG28iZeRs94
